# ourDFS

./: README.md
hdfs_cq/: pom.xml
hdfs_cq/src/main/java/com/cq/: Application.java
hdfs_cq/src/main/java/com/cq/controller/: DataNodeController.java  FileController.java  FileDirectoryController.java  StandAloneController.java
hdfs_cq/src/main/java/com/cq/dao/: DataInfoMapper.java  DataNodeMapper.java  FileDataInfoMapper.java  FileMetaMapper.java  FilePathMapper.java
hdfs_cq/src/main/java/com/cq/demo/io/: Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
hdfs_cq/src/main/java/com/cq/entity/: DataInfo.java  DataNode.java  FileDataInfo.java  FileMeta.java  FilePath.java
hdfs_cq/src/main/java/com/cq/httpclientdemo/: TestLiuwenwen.java
hdfs_cq/src/main/java/com/cq/service/: CommandService.java  DataService.java  FileDirectoryService.java  FileService.java  StandAloneService.java
hdfs_cq/src/main/java/com/cq/util/: CommunityUtil.java  FileDown.java  FileTree.java  JsonUtil.java
hdfs_cq/src/main/resources/: application.yml
hdfs_cq/src/main/resources/mapper/: DataInfoMapper.xml  DataNodeMapper.xml  FileDataInfoMapper.xml  FileMetaMapper.xml  FilePathMapper.xml
hdfs_cq/src/main/resources/templates/file/: addDir.html  download.html  list.html  modify.html  moveFile.html  test.html  test1.html  upload.html
hdfs_cq/src/test/java/: TestFilePart.java  TestFileService.java  TestFileUpload.java  TestMath.java  TestSort.java
